<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/08/31 17:49:34.000.214,=C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/05 16:56:41.000.904,=C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/05 17:12:23.000.039,C:\Users\david\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\david\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/09/05 23:21:10.000.148,C:\Users\david\Documents\RAD Studio\Projects\Unit1.fmx=C:\my_projects\ios\uTableview1.fmx</Transaction>
    <Transaction>2013/09/05 23:21:10.000.148,C:\Users\david\Documents\RAD Studio\Projects\Unit1.pas=C:\my_projects\ios\uTableview1.pas</Transaction>
    <Transaction>2013/09/05 23:22:02.000.010,C:\Users\david\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\david\Documents\RAD Studio\Projects\Tableview1.dproj</Transaction>
    <Transaction>2013/09/05 23:46:47.000.855,C:\my_projects\ios\uTableview1.pas=C:\my_projects\delphi_mobile_study\uTableview1.pas</Transaction>
    <Transaction>2013/09/05 23:46:47.000.856,C:\my_projects\ios\uTableview1.fmx=C:\my_projects\delphi_mobile_study\uTableview1.fmx</Transaction>
    <Transaction>2013/09/05 23:47:10.000.596,C:\Users\david\Documents\RAD Studio\Projects\Tableview1.dproj=C:\my_projects\delphi_mobile_study\Tableview1.dproj</Transaction>
  </Transactions>
</BorlandProject>
