[ListBoxItem1]
Coordinates=158,273,89,36

[TabItem3]
Coordinates=79,273,69,36

[ToolBar1]
Coordinates=0,237,67,36

[ListBoxItem7]
Coordinates=402,1,89,36

[ProgressBar1]
Coordinates=0,0,93,58

[ListBoxItem6]
Coordinates=402,56,89,36

[TabControl2]
Coordinates=402,111,85,36

[ListBoxItem8]
Coordinates=402,166,89,36

[TabItem4]
Coordinates=402,221,69,36

[TabItem6]
Coordinates=402,276,69,36

[TabItem1]
Coordinates=402,331,69,36

[ListBox2]
Coordinates=257,1,107,234

[SpeedButton1]
Coordinates=257,254,96,58

[ListBoxItem4]
Coordinates=440,370,89,36

[Switch1]
Coordinates=43,77,65,58

[ListBox1]
Coordinates=112,1,107,234

[TabItem5]
Coordinates=490,280,69,36

[ListBoxGroupHeader1]
Coordinates=529,1,141,36

[TabItem2]
Coordinates=529,56,69,36

[ListBoxItem5]
Coordinates=529,111,89,36

[TabControl1]
Coordinates=529,166,85,36

[ListBoxItem2]
Coordinates=529,221,89,36

[ListBoxItem3]
Coordinates=529,331,89,36

[Button1]
Coordinates=529,386,59,58

[]
Coordinates=303,350,89,36
Visible=False

[ListBox3]
Coordinates=0,540,107,234
Visible=True

[SearchBox1]
Coordinates=430,425,84,58

[ListBoxHeader1]
Coordinates=77,350,106,36

[Button2]
Coordinates=430,502,59,58

[SpeedButton2]
Coordinates=570,540,96,58

[ListView1]
Coordinates=440,590,107,212
Visible=True

[Cube1]
Coordinates=294,350,52,36

[Plane1]
Coordinates=294,350,54,36

[Chart3DChart1]
Coordinates=185,350,101,36

[Chart3D1]
Coordinates=567,276,69,36

[Chart3DChart2]
Coordinates=293,350,101,36

[Chart3D2]
Coordinates=567,276,69,36

